APP_NAME=OpenDialog
APP_ENV=local
APP_KEY=base64:YJ1iKCjlZeZjCxBZ3mIIfG1W+/gBOj6R5JW1Sq3/guU=
APP_DEBUG=true
APP_URL=https://opendialog.lndo.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=sendmailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DGRAPH_URL=http://dgraph-alpha
DGRAPH_PORT=8080

JS_VERSION=1
CSS_VERSION=1

AUTHY_MODE=
AUTHY_LIVE_KEY=
AUTHY_SEND_SMS=
USE_2FA=false
